function countDown(num){
        let timer = setInterval(function(){
            num--;
            if (num <= 0){
                clearInterval;
                console.log("Done!");
            } else {
                console.log(num);
            }
        }, 1000)
    }
function randomGame(){
    let num;
    let count = 0;
    let game = setInterval(function(){
        num = Math.random();
        count++;
        if (num > .75) {
            clearInterval;
            console.log(`It took ${count} tries`);
        }
    }, 1000)
}
